.img {
    width: 330px;
    height: 350px;
    border-radius: 50%;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.text-2xl {
    width: 360px;
}

/*make services responsive*/
@media only screen and (max-width:576px) {
    .about {
        grid-template-columns: repeat(1, 1fr);
        margin-left: -60px;
    }

    .img {
        margin-left: -70px;
    }
}

@media only screen and (min-width: 577px) and (max-width:992px) {
    .about {
        grid-template-columns: repeat(1, 1fr);
    }
}